# insight-blog

./: .gitignore  README.md  blog-mysql8.sql  pom.xml
back-end/src/main/java/pers/project/blog/: InsightBlogApplication.java
back-end/src/main/resources/: application.yaml
back-end/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
front-end/admin/: package-lock.json  vue.config.js
front-end/admin/public/: index.html
front-end/admin/src/: App.vue  main.js
front-end/admin/src/assets/css/: iconfont.css  index.css
front-end/admin/src/assets/css/front/: PingFang.css
front-end/admin/src/assets/js/: china.js  config.js  menu.js
front-end/admin/src/components/: Editor.vue  tag-cloud.js
front-end/admin/src/layout/: index.vue
front-end/admin/src/layout/components/: NavBar.vue  SideBar.vue
front-end/admin/src/router/: index.js
front-end/admin/src/store/: index.js
front-end/admin/src/views/about/: About.vue
front-end/admin/src/views/album/: Album.vue  Delete.vue  Photo.vue
front-end/admin/src/views/article/: Article.vue  ArticleList.vue
front-end/admin/src/views/category/: Category.vue
front-end/admin/src/views/comment/: Comment.vue
front-end/admin/src/views/friendLink/: FriendLink.vue
front-end/admin/src/views/home/: Home.vue
front-end/admin/src/views/log/: Operation.vue
front-end/admin/src/views/login/: Login.vue
front-end/admin/src/views/menu/: Menu.vue
front-end/admin/src/views/message/: Message.vue
front-end/admin/src/views/page/: Page.vue
front-end/admin/src/views/resource/: Resource.vue
front-end/admin/src/views/role/: Role.vue
front-end/admin/src/views/setting/: Setting.vue
front-end/admin/src/views/tag/: Tag.vue
front-end/admin/src/views/talk/: Talk.vue  TalkList.vue
front-end/admin/src/views/user/: Online.vue  User.vue
front-end/admin/src/views/website/: Website.vue
front-end/blog/: package-lock.json  package.json  vue.config.js
front-end/blog/public/: index.html
front-end/blog/src/: App.vue  main.js
front-end/blog/src/assets/css/: iconfont.css  index.css  markdown.css
front-end/blog/src/assets/css/vue-social-share/: client.css
front-end/blog/src/assets/js/: config.js  emoji.js
front-end/blog/src/components/: BackTop.vue  ChatRoom.vue  Comment.vue  Emoji.vue  OauthLogin.vue  Paging.vue  Reply.vue  Swiper.vue  TalkComment.vue
front-end/blog/src/components/layout/: Footer.vue  SideNavBar.vue  TopNavBar.vue
front-end/blog/src/components/model/: EmailModel.vue  ForgetModel.vue  LoginModel.vue  RegisterModel.vue  SearchModel.vue
front-end/blog/src/components/toast/: Toast.vue  index.js
front-end/blog/src/components/zw-player/: player.css  player.vue
front-end/blog/src/components/zw-player/api/: music.js
front-end/blog/src/router/: index.js
front-end/blog/src/store/: index.js
front-end/blog/src/utils/: markdown.js
front-end/blog/src/views/about/: About.vue
front-end/blog/src/views/album/: Album.vue  Photo.vue
front-end/blog/src/views/archive/: Archive.vue
front-end/blog/src/views/article/: Article.vue  ArticleList.vue
front-end/blog/src/views/category/: Category.vue
front-end/blog/src/views/home/: Home.vue
front-end/blog/src/views/link/: Link.vue
front-end/blog/src/views/message/: Message.vue
front-end/blog/src/views/tag/: Tag.vue
front-end/blog/src/views/talk/: Talk.vue  TalkInfo.vue
front-end/blog/src/views/user/: User.vue
src/main/java/pers/project/blog/: InsightBlogApplication.java
src/main/java/pers/project/blog/annotation/: AccessLimit.java  OperatingLog.java
src/main/java/pers/project/blog/aspect/: OperatingLogAspect.java  StopWatchAspect.java
src/main/java/pers/project/blog/config/: AsyncScheduleConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SpringSessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/pers/project/blog/constant/: CacheConst.java  DatabaseConst.java  FilePathConst.java  GenericConst.java  HexoConst.java  ImportConst.java  LoginConst.java  MaxWellConst.java  PageConst.java  RabbitConst.java  RedisConst.java  SearchConst.java  TimeConst.java  WebSocketConst.java  WebsiteConst.java
src/main/java/pers/project/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
src/main/java/pers/project/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UserAuth.java  UserInfo.java  UserRole.java
src/main/java/pers/project/blog/enums/: AlbumStatusEnum.java  ArticelStateEnum.java  ArticleTypeEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtensionEnum.java  ResultEnum.java  (+5 more)
src/main/resources/: application-temp.yaml  application.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  PhotoAlbumMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  TalkMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
(+525 files in other folders)
